<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="environment.net.xml"/>
        <route-files value="modular_routes.rou.xml"/>
    </input>

    <time>
      <begin value="0"/>
    </time>

   <processing>
      <step-length value="1"/>
      <ignore-junction-blocker value="15"/>
      <time-to-teleport value="3000"/>
      <max-depart-delay value="100"/>
      <device.rerouting.probability value="0.2"/>
   </processing>

</configuration>
